kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: drift-correction-test
  namespace: fleet-default
spec:
  repo: https://github.com/rancher/fleet-test-data
  branch: master
  correctDrift:
    enabled: true
  paths:
    - drift
